{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "2cf1ccca-d8f2-c0f8-0ab1-26f430c75e1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-state-dynamodb-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "now-builder-s3-terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-2:724386707088:table/now-builder-s3-terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PAY_PER_REQUEST",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "now-builder-s3-terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "now-builder-s3-terraform-state-lock",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "DynamoDB Terraform State Lock Table",
                            "tags.env": "test",
                            "tags.opensource": "now-builder-s3",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform-state-s3-store": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "now-builder-s3-tfstate",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::now-builder-s3-tfstate",
                            "bucket": "now-builder-s3-tfstate",
                            "bucket_domain_name": "now-builder-s3-tfstate.s3.amazonaws.com",
                            "bucket_regional_domain_name": "now-builder-s3-tfstate.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "now-builder-s3-tfstate",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "S3 Remote Terraform State Store",
                            "tags.env": "test",
                            "tags.opensource": "now-builder-s3",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_public_access_block.terraform-state-s3-store-access-policy": {
                    "type": "aws_s3_bucket_public_access_block",
                    "depends_on": [
                        "aws_s3_bucket.terraform-state-s3-store"
                    ],
                    "primary": {
                        "id": "now-builder-s3-tfstate",
                        "attributes": {
                            "block_public_acls": "true",
                            "block_public_policy": "true",
                            "bucket": "now-builder-s3-tfstate",
                            "id": "now-builder-s3-tfstate",
                            "ignore_public_acls": "true",
                            "restrict_public_buckets": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
